<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7a535dee-8062-481e-aafe-695b387b655d" name="Default Changelist" comment="final code update">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mochawesome-report/assets/app.css" beforeDir="false" afterPath="$PROJECT_DIR$/mochawesome-report/assets/app.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mochawesome-report/assets/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/mochawesome-report/assets/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mochawesome-report/mochawesome.html" beforeDir="false" afterPath="$PROJECT_DIR$/mochawesome-report/mochawesome.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mochawesome-report/mochawesome.json" beforeDir="false" afterPath="$PROJECT_DIR$/mochawesome-report/mochawesome.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>radioButton</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectId" id="1UsC4yjZvgoZ2krBz7tk52LKwkP" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="$PROJECT_DIR$/../AppData/Local/Android/Sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="javascript.nodejs.core.library.configured.version" value="12.13.0" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="$PROJECT_DIR$/node_modules/mocha" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RunManager" selected="JavaScript Debug.mochawesome.html">
    <configuration name="mochawesome.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/DaliaTest/mochawesome-report/mochawesome.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="sample.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/src/test/pageObjectModule/sample.js" working-dir="$PROJECT_DIR$/src/test/pageObjectModule">
      <method v="2" />
    </configuration>
    <configuration name="test" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="test" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="Test_1.hello world" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>TEST</test-kind>
      <test-file>$PROJECT_DIR$/src/test/answerTheSurvey.js</test-file>
      <test-names>
        <name value="Test_1" />
        <name value="hello world" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="Unnamed" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/src/test/answerTheSurvey.js</test-file>
      <test-names>
        <name value="" />
      </test-names>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.mochawesome.html" />
        <item itemvalue="npm.test" />
        <item itemvalue="Node.js.sample.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7a535dee-8062-481e-aafe-695b387b655d" name="Default Changelist" comment="" />
      <created>1575887761303</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575887761303</updated>
      <workItem from="1575887764298" duration="17919000" />
      <workItem from="1575909669659" duration="1193000" />
      <workItem from="1575971981276" duration="25869000" />
      <workItem from="1576056159495" duration="11631000" />
      <workItem from="1576139541349" duration="13577000" />
    </task>
    <task id="LOCAL-00001" summary="initial commit">
      <created>1575909867615</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1575909867615</updated>
    </task>
    <task id="LOCAL-00002" summary="final code update">
      <created>1576179014587</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1576179014587</updated>
    </task>
    <task id="LOCAL-00003" summary="final code update">
      <created>1576179421148</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1576179421148</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="initial commit" />
    <MESSAGE value="final code update" />
    <option name="LAST_COMMIT_MESSAGE" value="final code update" />
  </component>
  <component name="WindowStateProjectService">
    <state x="391" y="6" key="CommitChangelistDialog2" timestamp="1576179419238">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="391" y="6" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1576179419238" />
    <state width="1493" height="232" key="GridCell.Tab.0.bottom" timestamp="1576226572109">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="232" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1576226572109" />
    <state width="1493" height="232" key="GridCell.Tab.0.center" timestamp="1576226572109">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="232" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1576226572109" />
    <state width="1493" height="232" key="GridCell.Tab.0.left" timestamp="1576226572109">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="232" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1576226572109" />
    <state width="1493" height="232" key="GridCell.Tab.0.right" timestamp="1576226572109">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="232" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1576226572109" />
    <state x="277" y="54" key="SettingsEditor" timestamp="1576139930498">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="54" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1576139930498" />
    <state x="470" y="236" key="com.intellij.ide.util.TipDialog" timestamp="1576139563250">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="470" y="236" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1576139563250" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>